version(1);

project_name = "disus-engine";

patterns =
{
  "*.c",
  "*.h",
  "*.bat",
  "*.4coder",
};

blacklist_patterns =
{
  ".*",
};

load_paths =
{
  {
    { {"."}, .recursive = true, .relative = true }, .os = "win"
  },
};

command_list =
{
  {
    .name = "build",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "build.bat", .os = "win" },
    },
  },

	{
    .name = "run_editor",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { ".bin\editor.exe", .os = "win" },
    },
  },

  {
    .name = "run_game",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { ".bin\game.exe", .os = "win" },
    },
  },
};

fkey_command[1] = "build";
fkey_command[3] = "run_game";